<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design this Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="perent">
        <img src="/vid 29 ex.3/wp5493855-4k-hd-anime-pc-wallpapers.jpg" width="500vw" alt="Wallpaper">
        <div class="latter">
            <div class="about">
                <ul>
                    <li>Girl</li>
                    <li>Trees</li>
                    <li>Sunset</li>
                </ul>
            </div>
            <div class="dis">
                <h2>Wallpaper</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi cumque consequatur dignissimos
                    tempore ratione sed provident voluptate molestias voluptatum, non quis consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, tempora..</p>
            </div>
        </div>
        
            <a href="link">read more</a>
        
    </div>
</body>

</html>