<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow Property</title>
    <style>
        .box{
            width: 20vw;
            height: 20vh;
            border: 2px solid black;
            overflow: auto;
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto auto; */
            /* overflow-x: auto; */
            /* overflow-y: auto; */
        }
    </style>
</head>
<body>
    <div class="box">
        I am a boy and i love to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quo, debitis doloribus nulla fuga dignissimos eius hic, blanditiis deserunt, officiis qui itaque! Recusandae blanditiis ducimus numquam fugit fugiat consectetur repudiandae tenetur dolor laborum. Nihil eos maxime aspernatur veritatis mollitia odio illum necessitatibus dolor consequuntur ducimus.
    </div>
</body>
</html>